# Configuration for the WebLogic Domain
---

# Use | character to provide multiple entries as in jdbc server endpoints
# ex: localhost:1531:orcl1|localhost:1541:orcl2|localhost:1551:orcl3
#     jms/queue/TestQ|com/test/FooQ
#


Domain:
  serverName: testServer
  domainName: cfDomain
  wlsUser: weblogic
  wlsPasswd: welcome1
  consoleEnabled: true
  prodModeEnabled: false

  ############ WARNING!!! ###############
  # Don't edit the following two entries#
  wlsHome: WLS_HOME_PLACEHOLDER
  domainPath: DOMAIN_PATH_PLACEHOLDER
  ############ WARNING!!! ###############

