# This would be a sample generated config from the yml files

[Domain]
serverName=testServer
domainName=cfDomain
wlsUser=weblogic
wlsPasswd=welcome1
consoleEnabled=true
prodModeEnabled=false
wlsHome=/Users/sparameswaran/workspace/wlsSampleApp3/.java-buildpack/weblogic/wls12120/wlserver
domainPath=/Users/sparameswaran/workspace/wlsSampleApp3/.java-buildpack/weblogic/domains/
appName=ROOT
appSrcPath=/Users/sparameswaran/workspace/wlsSampleApp3/.java-buildpack/weblogic/domains/cfDomain1/apps/ROOT


[JMS-1]
jmsServer=TestJmsServer-1
moduleName=TestJmsMod-1
queues=jms/queue/TestQ;com/test/FooQ
topics=jms/topic/TestT;com/test/FooT
xaCfs=jms/cf/QXACF;jms/cf/TXACF
nonXaCfs=jms/cf/QCF;jms/cf/TCF

[JDBCDatasource-MultiDatasource-1]
name=MultiDatasource-1
jndiName=jdbc/testJDBCDSMulti
username=testUser1
password=testPasswd1
testSql=SQL SELECT 1 from DUAL
driver=oracle.jdbc.xa.client.OracleXADataSource
isMultiDS=true
jdbcUrlPrefix=jdbc:oracle:thin
jdbcUrlEndpoints=localhost:1531:orcl1|localhost:1541:orcl2|localhost:1551:orcl3
mp_algorithm=Load-Balancing
initCapacity=5
maxCapacity=40
xaProtocol=TwoPhaseCommit
connectionCreationRetryFrequency=900


[JDBCDatasource-Datasource-1]
name=Datasource-1
jndiName=jdbc/testJDBCDSSingle
username=testUser
password=testPasswd
testSql=SQL SELECT 1 from DUAL
driver=oracle.jdbc.OracleDriver
isMultiDS=false
jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
initCapacity=5
maxCapacity=30
xaProtocol=None
connectionCreationRetryFrequency=900