# This would be a sample generated config from the yml files

[Domain]
serverName=testServer
domainName=cfDomain
wlsUser=weblogic
wlsPasswd=welcome1
consoleEnabled=true
prodModeEnabled=false
wlsHome=/Users/sparameswaran/workspace/java-buildpack/build/.java-buildpack/weblogic/wls12120/wlserver
domainPath=/Users/sparameswaran/workspace/java-buildpack/build/.java-buildpack/weblogic/user_projects/domains/

[JMS-1]
jmsServer=TestJmsServer-1
moduleName=TestJmsMod-1
queues=jms/queue/TestQ|com/test/FooQ
topics=jms/topic/TestT|com/test/FooT
xaCfs=jms/cf/QXACF|jms/cf/TXACF
nonXaCfs=jms/cf/QCF|jms/cf/TCF
[JDBCDatasource-1]
isMultiDS=false
dbUrl=jdbc:oracle:thin@localhost:1521:orcl
name=Datasource-1
jndiName=jdbc/testJDBCDSSingle
driver=oracle.jdbc.OracleDriver
user=testUser
passwd=testPasswd
xaProtocol=None
initCapacity=5
maxCapacity=30
testSql=SQL SELECT 1 from DUAL
[JDBCDatasource-2]
isMultiDS=true
mp_algorithm=Load-Balancing
dbUrlPrefix=jdbc:oracle:thin@
dbUrlEndpoints=localhost:1531:orcl1|localhost:1541:orcl2|localhost:1551:orcl3
name=MultiDatasource-1
jndiName=jdbc/testJDBCDSMulti
driver=oracle.jdbc.xa.client.OracleXADataSource
user=testUser1
passwd=testPasswd1
xaProtocol=TwoPhaseCommit
initCapacity=5
maxCapacity=40
testSql=SQL SELECT 1 from DUAL
